<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 5.2</title>
</head>
<style>
    .box1 {
        border: 2px solid black;
        float: top;
        margin-left: 3em;
        margin-top: 2em;
        margin-bottom: 3em;
        background-color: red;
        width: 90%;
        height: 100px;
    }

    .box2 {
        border: 2px solid black;
        float: left;
        margin: 3em;
        background-color: pink;
        width: 25%;
        height: 250px;
    }

    .box3{
        border: 2px solid black;
        float: left;
        margin: 3em;
        margin-left: 0em;
        background-color: purple;
        width: 61%;
        height: 250px;
    }

    .box4{
        border: 2px solid black;
        float: left;
        margin: 3em;
        background-color: peru;
        width: 25%;
        height: 250px;

    }

    .box5 {
        border: 2px solid black;
        float: left;
        margin: 3em;
        margin-left: 0em;
        background-color: olivedrab;
        width: 61%;
        height: 250px;
    }
</style>
<body>
    <fieldset>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </fieldset>
</body>
</html>