<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 5.1</title>
</head>
<style>
    .box1 {
        border: 2px solid black;
        margin-right: 3em;
        margin-top: 5em;
        margin-bottom: 5em;
        float: right;
        background-color: yellow;
        width: 20%;
        height: 500px;
    }

    .box2 {
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color:orange;
        width: 20%;
        height: 500px;
    }

    .box3{
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color: greenyellow;
        width: 20%;
        height: 500px;
    }

    .box4 {
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color: blue;
        width: 20%;
        height: 500px;
    }
</style>
<body>
    <fieldset>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </fieldset>
</body>
</html>